[general]
send.confirmEmail = "egzamin@egzaminsynchro.pl"
js.path = "js"
attachment.path = "/var/attachment"
system.path = "http://egzaminsynchro.pl/"
template.path = "/var/template"
template.url = "http://egzaminsynchro.pl/"
ckeditor.base.url= "http://egzaminsynchro.pl/js/ckfinder/userfiles/"
ckeditor.base.dir= "/public/js/ckfinder/userfiles/"
constants.app.CKFINDER_IMAGES_PATH = "/js/ckfinder/userfiles/images/"
constants.app.REPORT_FONTS_PATH = "/../library/pChart/Fonts/"
constants.app.FPDF_FONTPATH = "/../library/tfpdf/font/"

;email to send error 
error.email = "egzamin@egzaminsynchro.pl"

mail.sender='Egzamin';
mail.email="egzamin@egzaminsynchro.pl";
mailserver.smtpauth = true;
mailserver.smtpkeepalive = true;
mailserver.smtpsecure = "ssl";
mailserver.host = "barlett.home.pl";
mailserver.port = 465;
mailserver.name = "Egzamin";
mailserver.username = "egzamin@egzaminsynchro.pl";
mailserver.password = "monika1981";
hash.password.grain="przykladowe_ziarnko"

[localhost]
send.confirmEmail = "egzamin@egzaminsynchro.pl"
js.path = "js"
attachment.path = "/var/attachment"
system.path = "http://localhost/pp/egzamin/public"
ckeditor.base.url= "http://localhost/pp/egzamin/public/js/ckfinder/userfiles"
ckeditor.base.dir= "/public/js/ckfinder/userfiles/"
constants.app.CKFINDER_IMAGES_PATH = "/js/ckfinder/userfiles/images/"
constants.app.REPORT_FONTS_PATH = "/../library/pChart/Fonts/"
constants.app.FPDF_FONTPATH = "/../library/tfpdf/font/"

;email to send error
error.email = "egzamin@egzaminsynchro.pl"
;default settings for mail server
;Email do wysyłki default - potw zapisania do list, rejestracja itd
mail.sender='Egzamin';
mail.email="egzamin@egzaminsynchro.pl";
mailserver.smtpauth = true;
mailserver.smtpkeepalive = true;
mailserver.smtpsecure = "ssl";
mailserver.host = "barlett.home.pl";
mailserver.port = 465;
mailserver.name = "Egzamin";
mailserver.username = "egzamin@egzaminsynchro.pl";
mailserver.password = "monika1981";
hash.password.grain="przykladowe_ziarnko"


