[general]
send.confirmEmail = "mariusz24245@gmail.com"
js.path = "js"
attachment.path = "/var/attachment"
system.path = "http://egzaminy.wulkanizacja-szczuczyn.pl/"
template.path = "/var/template"
ckeditor.base.url= "http://egzaminy.wulkanizacja-szczuczyn.pl/js/ckfinder/userfiles/"
ckeditor.base.dir= "/public/js/ckfinder/userfiles/"
constants.app.CKFINDER_IMAGES_PATH = "/js/ckfinder/userfiles/images/"
constants.app.REPORT_FONTS_PATH = "/../library/pChart/Fonts/"
constants.app.FPDF_FONTPATH = "/../library/tfpdf/font/"

;email to send error 
error.email = "mariusz24245@gmail.com"

mail.sender='Barlett';
mail.email=mariusz24245@gmail.com;
mailserver.smtpauth = true;
mailserver.smtpkeepalive = true;
mailserver.smtpsecure = "ssl";
mailserver.host = "smtp.gmail.com";
mailserver.port = 465;
mailserver.name = "Barlett";
mailserver.username = "mariusz24245@gmail.com";
mailserver.password = "Mariusz242425@";
hash.password.grain="przykladowe_ziarnko"

[localhost]
send.confirmEmail = "mariusz24245@gmail.com"
js.path = "js"
attachment.path = "/var/attachment"
system.path = "http://localhost/pp/egzamin/public"
ckeditor.base.url= "http://localhost/pp/egzamin/public/js/ckfinder/userfiles"
ckeditor.base.dir= "/public/js/ckfinder/userfiles/"
constants.app.CKFINDER_IMAGES_PATH = "/js/ckfinder/userfiles/images/"
constants.app.REPORT_FONTS_PATH = "/../library/pChart/Fonts/"
constants.app.FPDF_FONTPATH = "/../library/tfpdf/font/"

;email to send error
error.email = "mariusz24245@gmail.com"
;default settings for mail server
;Email do wysyłki default - potw zapisania do list, rejestracja itd
mail.sender='Barlett';
mail.email=mariusz24245@gmail.com;
mailserver.smtpauth = true;
mailserver.smtpkeepalive = true;
mailserver.smtpsecure = "ssl";
mailserver.host = "smtp.gmail.com";
mailserver.port = 465;
mailserver.name = "Barlett";
mailserver.username = "mariusz24245@gmail.com";
mailserver.password = "Mariusz242425@";
hash.password.grain="przykladowe_ziarnko"


